<?php
return [
    'title' => 'Paket',
    'description' => 'Deskripsi',
    'price' => 'Harga',
    'add' => 'Tambah Data Paket',
    'deleteConfirmation' => 'Anda akan menghapus data paket ?',
    'detil' => 'Detil Paket',
    'deleteFormatNaskah' => 'Anda akan menghapus item Format Naskah?',
    'deleteBenefit' => 'Anda akan menghapus item Benefit ?',
    'item' => 'Item',
    'no' => 'No',
    'addFormatNaskah' => 'Tambah Format Naskah',
    'addBenefit' => 'Tambah Benefit',
    'benefit' => 'Benefit',
    'formatNaskah' => 'Format Naskah',
    'selectFormatNaskah' => 'Pilih Format Naskah',
    'selectBenefit' => 'Pilih Benefit',
    'typePackage' => 'Tipe Paket',
    'namePackage' => 'Nama Paket',
];
