<?php
return [
    'title' => 'Transaksi',
    'date' => 'Tanggal',
    'norek' => 'No Rekening',
    'package' => 'Paket',
    'selectNorek' => 'Pilih No Rekening',
    'selectPackage' => 'Pilih Paket',
    'customer' => 'Pelanggan',
    'amount' => 'Nominal',
    'add' => 'Tambah Transaksi',
    'typeOfPayment' => 'Jenis Pembayaran',
    'typeOfTransaction' => 'Jenis Transaksi',
    'typeOfPackage' => 'Jenis Paket',
    'affiliation' => 'Afiliasi',
    'deleteTransaction' => 'Anda akan menghapus data transaksi?',
    'detailTransaction' => 'Detil Transaksi',
    'invoice' => 'Invoice',
    'detailInvoice' => 'Detil Invoice',
    'subtotal' => 'Subtotal',
    'description' => 'Deskripsi',
    'updateInvoiceMessage' => 'Anda akan mengubah status invoice?',
    'updateInvoice' => 'Ubah Status Invoice',
    'manpower' => 'Manpower',
    'addManpower' => 'Tambah Manpower',
];
